\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{UBHD-68505368}
\citation{Lecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Deep Q-Learning}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network buildup}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement learning}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploration exploitation trade-off}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature selection}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rewards (+ newly introduced events)}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Loss function}{3}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other approximations that didnt work}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GoulartBomberman}
\citation{AlanPresentation}
\citation{Pommerman}
\citation{PommAnalysis}
\citation{BeatBomberman2018}
\citation{ExploreConnectionistQLearning}
\citation{DeepQNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Training}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Task 1: Collect Coins}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task 2: Bomb crates}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Task 3: Kill opponents}{6}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pommerman}
\citation{AlanPresentation}
\citation{Pommerman}
\citation{GoulartBomberman}
\citation{AlanPresentation}
\citation{UBHD-68505368}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Feature design with perceptual field in \cite  {Pommerman}}}{8}{figure.7.1}\protected@file@percent }
\newlabel{fig:feat1}{{7.1}{8}{Feature design with perceptual field in \cite {Pommerman}}{figure.7.1}{}}
\citation{UBHD-68505368}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Architecture from \cite  {AlanPresentation}}}{9}{figure.7.2}\protected@file@percent }
\newlabel{fig:arch1}{{7.2}{9}{Architecture from \cite {AlanPresentation}}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Architecture from \cite  {Pommerman}}}{9}{figure.7.3}\protected@file@percent }
\newlabel{fig:arch2}{{7.3}{9}{Architecture from \cite {Pommerman}}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces From \cite  {GoulartBomberman}}}{10}{figure.7.4}\protected@file@percent }
\newlabel{fig:rewards}{{7.4}{10}{From \cite {GoulartBomberman}}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces From \cite  {AlanPresentation}}}{10}{figure.7.5}\protected@file@percent }
\newlabel{fig:rewardsALAN}{{7.5}{10}{From \cite {AlanPresentation}}{figure.7.5}{}}
\bibcite{PommAnalysis}{1}
\bibcite{AlanPresentation}{2}
\bibcite{GoulartBomberman}{3}
\bibcite{ExploreConnectionistQLearning}{4}
\bibcite{Lecture}{5}
\bibcite{BeatBomberman2018}{6}
\bibcite{UBHD-68505368}{7}
\bibcite{Pommerman}{8}
\bibcite{DeepQNet}{9}
