This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Warning--entry type for "DeepQNet" isn't style-file defined
--line 88 of file bibfile.bib
Warning--empty publisher in GoulartBomberman
Warning--empty booktitle in ExploreConnectionistQLearning
Warning--empty booktitle in BeatBomberman2018
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5491 characters,
and the built_in function-call counts, 2580 in all, are:
= -- 219
> -- 144
< -- 1
+ -- 57
- -- 48
* -- 148
:= -- 428
add.period$ -- 23
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 95
empty$ -- 223
format.name$ -- 48
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 44
num.names$ -- 18
pop$ -- 93
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 73
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 20
width$ -- 10
write$ -- 82
(There were 4 warnings)
