\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{UBHD-68505368}
\citation{Lecture}
\citation{GoulartBomberman}
\citation{AlanPresentation}
\citation{Pommerman}
\citation{PommAnalysis}
\citation{BeatBomberman2018}
\citation{ExploreConnectionistQLearning}
\citation{DeepQNet}
\babel@aux{english}{}
\citation{Pommerman}
\citation{AlanPresentation}
\citation{Pommerman}
\citation{GoulartBomberman}
\citation{AlanPresentation}
\citation{UBHD-68505368}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature design with perceptual field in \cite  {Pommerman}}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:feat1}{{1}{2}{Feature design with perceptual field in \cite {Pommerman}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture from \cite  {AlanPresentation}}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:arch1}{{2}{2}{Architecture from \cite {AlanPresentation}}{figure.0.2}{}}
\citation{UBHD-68505368}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture from \cite  {Pommerman}}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:arch2}{{3}{3}{Architecture from \cite {Pommerman}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From \cite  {GoulartBomberman}}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:rewards}{{4}{3}{From \cite {GoulartBomberman}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces From \cite  {AlanPresentation}}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:rewardsALAN}{{5}{3}{From \cite {AlanPresentation}}{figure.0.5}{}}
\bibcite{PommAnalysis}{1}
\bibcite{AlanPresentation}{2}
\bibcite{GoulartBomberman}{3}
\bibcite{ExploreConnectionistQLearning}{4}
\bibcite{Lecture}{5}
\bibcite{BeatBomberman2018}{6}
\bibcite{UBHD-68505368}{7}
\bibcite{Pommerman}{8}
\bibcite{DeepQNet}{9}
